# Env
/.env


# composer
/vendor
composer.phar
composer.lock


# IDE
.idea
nbproject
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# Mac DS_Store Files
.DS_Store

# phpunit
phpunit.phar
/phpunit.xml

#
.quarantine
/tests/.env
