{
  "name": "werewolf8904/yii2-cms-dbwidgets",
  "description": "widgets for site",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Yurik",
      "email": "werewolf8904@gmail.com"
    }
  ],
  "require": {
    "php": "~7.2",
    "ext-mbstring": "*",
    "ext-json": "*",
    "alexantr/yii2-ckeditor": "*",
    "alexantr/yii2-elfinder": "*",
    "code2magic/yii2-glide": "^1.0.0",
    "kartik-v/yii2-editable": "@dev",
    "kartik-v/yii2-widgets": "~3.4",
    "unclead/yii2-multiple-input": "^2.11.0",
    "werewolf8904/composite": "@dev",
    "werewolf8904/yii2-cms-core": "@dev",
    "yii2tech/ar-dynattribute": "*",
    "yiisoft/yii2": "~2.0.15"
  },
  "require-dev": {
    "codeception/base": "^2.4.0",
    "codeception/verify": "~1.0.0",
    "roave/security-advisories": "dev-master",
    "vlucas/phpdotenv": "^2.0",
    "yiisoft/yii2-faker": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "werewolf8904\\cmsdbwidgets\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "test\\": "tests"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "vcs",
      "url": "https://bitbucket.org/werewolf8904/yii2-compositeform.git"
    },
    {
      "type": "vcs",
      "url": "https://bitbucket.org/werewolf8904/yii2-cms-core.git"
    },
    {
      "type": "vcs",
      "url": "https://bitbucket.org/werewolf8904/yii2-urlfactory.git"
    }
  ]
}
